*{
    margin: 0;
}
body{
    background-color: #C8E2EA;
    display: flex;
}

.sidebar {
    height: 100%;
    width: 180px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #408FF3;
    overflow-x: hidden;
    padding-top: 16px;
}
.sidebar img {
    width: 30%;
    height: 5%;
    margin-left: 15%;
}

.sidebar h2{
    font-size: 20px;
    margin-left: 50%;
    margin-top: -20%;
}

.sidebar a {
    margin-top: 15%;
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    display: block;
}

.sidebar a.active {
    background-color: #82c5fc;
    color: white;
}
  
  /* Style links on mouse-over */
.sidebar a:hover {
    background-color: #82c5fc;
}

.main-content {
    margin-left: 240px;
    margin-top: 100px;
    padding: 20px;
    flex: 1;
}

.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-bottom: 10%;
}

.card {
    background-color: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card h3 {
    color: #003d5b;
    margin-bottom: 10px;
}
.card p {
    font-size: 24px;
    font-weight: bold;
    color: #007c91;
}

.pengumuman-card {
    margin-top: 30%;
    background: white;
    border-radius: 12px;
    padding: 20px;
    max-width: 800px;
    margin: auto;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.pengumuman-card h3 {
    margin-top: 0;
    margin-bottom: 20px;
}

.grid-pengumuman {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}

.item {
    background-color: #8cd2fc;
    padding: 15px;
    border-radius: 10px;
    min-height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #000;
    font-size: 14px;
    font-weight: bold;
}

.item.empty {
    opacity: 0.6;
}